<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>save_graph</class>
 <widget class="QDialog" name="save_graph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Graph</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Save Current Graph:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string>graph.png</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="save_image">
     <property name="text">
      <string>Save Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
