<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cryptography Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="main_tab">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="encrypt_decrypt">
         <attribute name="title">
          <string>Encrypt and Decrypt</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTabWidget" name="encrypt_decrypt_tab">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Vigenere</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Key</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="vg_key"/>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Plain Text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="vg_plaintextEdit"/>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Encrypted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="vg_encrypted_text"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="vg_encryptText">
                  <property name="text">
                   <string>Encrypt</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="vg_decryptText">
                  <property name="text">
                   <string>Decrypt</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Playfair</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Key</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit"/>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Plain Text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_4"/>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Encrypted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_3"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="text">
                   <string>Encrypt</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="text">
                   <string>Decrypt</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Atbash</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Plain Text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_7"/>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Encrypted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_8"/>
              </item>
              <item>
               <widget class="QPushButton" name="atbash">
                <property name="text">
                 <string>Encrypt/Decrypt</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="crypto_analysis">
         <attribute name="title">
          <string>Analysis</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTabWidget" name="encrypt_decrypt_tab_2">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="tab_9">
             <attribute name="title">
              <string>Default CipherText</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QTextEdit" name="default_cipher_textbox"/>
              </item>
              <item>
               <widget class="QPushButton" name="default_cipher">
                <property name="text">
                 <string>Set CipherText For All Analysis Options</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="kasiski_2">
             <attribute name="title">
              <string>&amp;Kasiski Test</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Encrypted Text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="kasiski_test"/>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Results</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="kasiski_results"/>
              </item>
              <item>
               <widget class="QPushButton" name="analyze_kasisiki">
                <property name="text">
                 <string>Analyze</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="friedman_test_2">
             <attribute name="title">
              <string>Friedman Test</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Encrypted Text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="friedman_text"/>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Results</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="friedman_results"/>
              </item>
              <item>
               <widget class="QPushButton" name="analyze_friedman">
                <property name="text">
                 <string>Analyze</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>Frequency Analysis</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Encrypted Text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="freq_encrypt_text"/>
              </item>
              <item>
               <widget class="QPushButton" name="analyze_freq">
                <property name="text">
                 <string>Plot Frequency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="MatplotlibWidget" name="freq_graph" native="true"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>File Name:  </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="save_text"/>
                </item>
                <item>
                 <widget class="QPushButton" name="save_image">
                  <property name="text">
                   <string>Save Image</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Key Length:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="key_len"/>
                </item>
                <item>
                 <widget class="QPushButton" name="split_text">
                  <property name="text">
                   <string>Split Text</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="eng_freq_button">
                <property name="text">
                 <string>English Freqency Graph</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>649</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionKasiski_Test">
   <property name="text">
    <string>Kasiski Test</string>
   </property>
  </action>
  <action name="actionFriedman_Test">
   <property name="text">
    <string>Friedman Test</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
